* {
  Margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #f7b1b1;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 3rem;
}
.navbar a {
  padding: 0.5rem;
  background-color: hwb(61 2% 4%);
  border-radius: 0.5rem;
  color: #1310e2;
}
.navbar ul {
  display: flex;
  gap: 1rem;
}
.navbar a:hover {
  background-color: rgba(38, 246, 173, 0.8784313725);
}

header, footer, article, aside, section {
  background-color: rgba(132, 237, 247, 0.9568627451);
}

.d-block {
  border: 10px solid #a7b2b7;
}

footer {
  display: flex;
  width: 100%;
  padding: 0;
}

body {
  font-family: Vegur, "PT Sans", Verdana, sans-serif;
  background-color: rgba(132, 237, 247, 0.9568627451);
  min-height: 100vh;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 3rem;
  gap: 2rem;
}
.section .primeraImagen {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border: 10px solid rgba(7, 32, 195, 0.8078431373);
}
.section div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}
.section div a {
  padding: 1rem;
  background-color: #f6fa10;
  border-radius: 0.5rem;
  color: #5e5ed2;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "footer";
  width: auto;
}

@media (max-width: 1200px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}
@media (max-width: 800px) {
  .section {
    flex-direction: column;
    align-items: center;
  }
}
.p-5 form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.395);
  border-radius: 20px;
}

.p-5 form .input {
  box-sizing: border-box;
  border: none;
  border-radius: 7px;
  padding: 10px;
  font-size: 15px;
  width: 90%;
  margin-bottom: 10px;
  text-align: justify;
}

.p-5 form label {
  text-align: justify;
}

.p-5 form .region {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.p-5 form .region .region1 {
  margin-right: 5px;
}

.p-5 form .region .region2 {
  margin-left: 5px;
}

.p-5 form select {
  margin-bottom: 10px;
  box-sizing: border-box;
  border: none;
  border-radius: 7px;
  padding: 10px;
  font-size: 15px;
  width: 80%;
}

.p-5 form .gusto {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-items: start;
  margin-bottom: 10px;
}

.p-5 form .gusto label {
  margin-right: 10px;
}

.radio {
  margin-right: 5px;
}

.checkLabel {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-bottom: 10px;
}

.checkCond {
  border: none;
  vertical-align: middle;
  margin-right: 5px;
  justify-items: start;
}

textarea {
  width: 90%;
  min-height: 100px;
  max-height: 200px;
  max-width: 90%;
  min-width: 90%;
}

.buttonForm {
  box-sizing: border-box;
  border: none;
  border-radius: 7px;
  padding: 10px;
  font-size: 15px;
  width: 100px;
  margin-bottom: 10px;
  cursor: pointer;
}

#carouselExampleInterval {
  margin: 10px;
  padding: 10px;
}/*# sourceMappingURL= estilos.css.map */