
*{
  Margin:0;
  padding:0;
  list-style: none;
  text-decoration: none;
}
.navbar {
  display: flex;     
  flex-direction: row; 
  justify-content: space-between;
  align-content: center;
  padding: 3rem;
}

.navbar ul{
  display: flex;
  gap: 1rem;
}

.navbar a{
  padding: 0.5rem;
  background-color: #f6fa10;
  border-radius: 0.5rem;
  color: #1310e2;
}
a:hover {
  background-color:#7312f2;
}
body{
  font-family: Vegur, 'PT Sans', Verdana, sans-serif;
  background-color:#7171e4;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "footer";
  width: 100%;
}

.logo {
  padding: 5px; 
  border: 1px solid rgba(213, 194, 194, 0.898); 
  width: 250px; 
}

.section{
  display: flex;     
  flex-direction: row; 
  justify-content: center;
  padding: 3rem;
  gap: 2rem;
}

.section a{
  padding: 1rem;
  background-color: #f6fa10;
  border-radius: 0.5rem;
  color: #ababc4;
}

.section div{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

footer ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
}

footer a{
  padding: 1rem;
  background-color: #f6fa10;
  border-radius: 0.5rem;
  color: #1310e2;
  font-size: 16px;
}

header, footer, article, aside, section{
  background-color: rgba(137, 195, 248, 0.599);
}


.primeraImagen {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border: 10px solid #0720c3ce;
}


/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 1200px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}
@media (max-width: 800px) {
  .section {
    flex-direction: column;
    align-items: center;
  }
}
